<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes rotate {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }
      to {
        transform: rotateX(360deg) rotateY(180deg);
      }
    }
    .cude {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 100px auto;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      animation: rotate 2s linear infinite alternate;
    }

    .surface {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: #666;
      opacity: 0.8;
      font-size: 60px;
      text-align: center;
      line-height: 300px;
      font-weight: bold;
      color: #fff;
      border: 1px solid #fff;
      transition: all .3s;
    }
    .surface img {
      width: 100%;
    }
    .front {
      transform: rotateY(0) translateZ(150px);
    }
    .back {
      transform: translateZ(-150px) rotateY(180deg);
    }
    .left {
      transform: rotateY(-90deg) translateZ(150px);
    }
    .right {
      transform: rotateY(90deg) translateZ(150px);
    }
    .top {
      transform: rotateX(90deg) translateZ(150px);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(150px);
    }

  </style>
</head>
<body>
  <div class="cude">
    <div class="front surface">正面</div>
    <div class="back surface">背面</div>
    <div class="left surface">左面</div>
    <div class="right surface">右面</div>
    <div class="top surface">上面</div>
    <div class="bottom surface">下面</div>
  </div>
</body>
</html>
