<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }
  img {
    width: 300px;
  }
  #img1 {
    -webkit-box-reflect: below 0 -webkit-linear-gradient(rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 20%, rgba(250, 250, 250, .3));
  }

  .box-reflect {
    position: relative;
    width: 150px;
  }
  .box-reflect img {
    width: 100%;
    height: 100%;
  }
  /* before是图片 */
  .box-reflect:before {
      background: url(../img/1.png) no-repeat;
      background-size: 100% 100%;
      -webkit-transform: scaleY(-1);
      -moz-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
      -o-transform: scaleY(-1);
      transform: scaleY(-1);
      /*添加半透明是为了更真实*/
      opacity: 0.5;
      filter: alpha(opacity='50');
  }
  .box-reflect:before, .box-reflect:after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%;
      left: 0;
      content: "";
  }
  /* after是蒙层 */
  .box-reflect:after {
    background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 20%, rgba(0,0,0,0) 90%);
    background-image: -o-linear-gradient(rgba(0,0,0,0) 10%, rgb(0,0,0) 30%);
    background-image: -webkit-linear-gradient(rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 20%, rgba(250, 250, 250, 1) 80%);
    /*filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=0, EndColorStr=#000000);*/
  }
  </style>
</head>
<body>
  <!-- 方法一 -->
  <!-- <img src="../img/1.png" alt="" id="img1"> -->

  <!-- 方法二 -->
  <div class="box-reflect">
    <img src="../img/1.png" alt="">
  </div>
</body>
</html>
